{
  "name": "eslint-plugin-export-scope",
  "version": "2.1.0",
  "description": "Don't leak LOCAL utils, states, components into the global scope",
  "keywords": [
    "scope",
    "@scope",
    "export",
    "import",
    "public",
    "private",
    "protected",
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Alex Shleifman",
  "repository": {
    "type": "git",
    "url": "https://github.com/A-Shleifman/eslint-plugin-export-scope"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint .",
    "clean": "rm -Rf ./dist/",
    "start": "tsc --watch --skipLibCheck",
    "build": "npm run clean && tsc --skipLibCheck",
    "open-debug-project": "TSS_DEBUG=5667 code test-project"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.1",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@typescript-eslint/rule-tester": "^6.17.0",
    "eslint": "^8.56.0",
    "eslint-plugin-eslint-plugin": "^5.2.1",
    "eslint-plugin-node": "^11.1.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": "^16.0.0 || >= 18.0.0"
  },
  "peerDependencies": {
    "eslint": ">=7"
  },
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/utils": "^6.17.0"
  }
}
