{
  "compilerOptions": {
    "target": "es2017",
    "module": "NodeNext",
    "esModuleInterop": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "lib": ["ES2023"],
    "resolveJsonModule": true
  },
  "include": [
    "**/*",
    "src/__tests__/project/src/generated/schema/.scope.ts",
    "src/__tests__/project/src/common/.scope.ts"
  ],
  "exclude": ["node_modules", "tests", "src/__tests__"]
}
