{
  "compilerOptions": {
    "plugins": [{ "name": "eslint-plugin-export-scope" }],
    "target": "ESNext",
    "module": "NodeNext",
    "esModuleInterop": true,
    "noEmit": true,
    "baseUrl": "src",
    "allowJs": true
  },
  "include": ["**/*", "**/.scope.js", "**/.scope.ts"]
}
